<div align="right" style="float: right;">
    <input value='View Source' type='button' onclick='gotoSource()'>
    <!--<br/><input value='Edit Source' type='button' onclick='editSource()'>-->
</div>
<div><p>Thank you for your request. It has been added to the request queue and will be filled promptly.</p></div>
<div id="reportDiv">Loading...</div>
<div id="totalRequests"></div>
<div id="userRequestsDiv"></div>
<div id="allRequestsDiv"></div>

<script type="text/javascript">

    // Ensure that page dependencies are loaded
    LABKEY.requiresExt3ClientAPI(true, function() {
        Ext.onReady(init);
    });

    // Navigation function. Demonstrates simple uses for LABKEY.ActionURL.
    function gotoSource() {
        var thisPage = LABKEY.ActionURL.getParameter("name");
	window.location = LABKEY.ActionURL.buildURL("wiki", "source",  LABKEY.ActionURL.getContainer(), {name: thisPage});
    }

    // Use the data object returned by a successful call to LABKEY.Query.executeSQL to
    // display total requests and total quantities in-line in text on the page.
    function writeTotals(data)
    {
        var rows = data.rows;

        // Find overall totals for all user requests and quantities by summing
        // these columns in the sql data table.
        var totalRequests = 0;
        var totalQuantity = 0;
        for(var i = 0; i < rows.length; i++) {
            totalRequests += rows[i].TotalRequests;
            totalQuantity += rows[i].TotalQuantity;
        }

        // Find the individual user's total requests and quantities by looking
        // up the user's id in the sql data table and reading off the data in the row.
        var userTotalRequests = 0;
        var userTotalQuantity = 0;
        for(i = 0; i < rows.length; i++) {
            if (rows[i].UserID === LABKEY.Security.currentUser.id){
                userTotalRequests = rows[i].TotalRequests;
                userTotalQuantity = rows[i].TotalQuantity;
                break;
            }
        }

        document.getElementById('totalRequests').innerHTML = '<p>You have requested <strong>' +
                userTotalQuantity + '</strong> individual bottles of reagents, for a total of <strong>'
                + userTotalRequests + '</strong> separate requests pending. </p><p> We are currently '
                + 'processing orders from all users for <strong>' + totalQuantity
                + '</strong> separate bottles, for a total of <strong>' + totalRequests
                + '</strong> requests.</p>';
    }

    function init() {

        // Extract a table of UserID, TotalRequests and TotalQuantity from Reagent Requests list.
        LABKEY.Query.executeSql({
            containerPath: 'home/Study/demo/guestaccess',
            schemaName: 'lists',
            queryName: 'Reagent Requests',
            sql: 'SELECT "Reagent Requests".UserID AS UserID, \
			Count("Reagent Requests".UserID) AS TotalRequests, \
			Sum("Reagent Requests".Quantity) AS TotalQuantity \
			FROM "Reagent Requests" Group BY "Reagent Requests".UserID',
            success: writeTotals
        });

        // Display all of the user's requests in an editable Ext grid
        var userRequestGrid = new LABKEY.ext.EditorGridPanel({
            renderTo: 'userRequestsDiv',
            title: 'Your Reagent Requests',
            store: new LABKEY.ext.Store({
                containerPath: '/home/Study/demo/guestaccess',
                schemaName: 'lists',
                queryName: 'Reagent Requests',
                filterArray: [
                    LABKEY.Filter.create('UserID', LABKEY.Security.currentUser.id, LABKEY.Filter.Types.EQUAL)
                ]
            }),
            width: 831,
            autoHeight: true,
            editable: true,
            enableFilters: true
        });

        // Prohibit edits to four columns in the editable grid
        userRequestGrid.on("columnmodelcustomize", function(colModel, colModelIndex) {
            colModelIndex["UserID"].width = 30;
            colModelIndex["UserID"].editable = false;
            colModelIndex["UserID"].hidden = true;
            colModelIndex["Email"].width = 80;
            colModelIndex["Email"].editable = false;
            colModelIndex["Name"].width = 80;
            colModelIndex["Reagent"].width = 80;
            colModelIndex["Date"].editable = false;
            colModelIndex["Fulfilled"].width = 30;
            colModelIndex["Fulfilled"].editable = false;
            colModelIndex["Quantity"].width = 30;
        });

        // Draw a histogram of the user's requests.
        var reportWebPartRenderer = new LABKEY.WebPart({
            partName: 'Report',
            renderTo: 'reportDiv',
            containerPath: '/home/Study/demo/guestaccess',
            frame: 'title',
            partConfig: {
                title: 'Reagent Request Histogram',
                reportId: 'db:151',
                showSection: 'histogram',
                'query.UserID~eq' : LABKEY.Security.currentUser.id,
                displayName: LABKEY.Security.currentUser.displayName
            }
        });
        reportWebPartRenderer.render();
    }

</script>