<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R package for Luminex data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R package for Luminex data analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ruminex&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjust.blank.bead.html">adjust.blank.bead</a></td>
<td>Adjust non-specific binding between samples and beads using blank beads</td></tr>
<tr><td style="width: 25%;"><a href="fit.jags.html">fit.jags</a></td>
<td>Fit concentration-response curves with a Bayesian mixed effects model using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="hyperparam.html">hyperparam</a></td>
<td>Hyperparameters</td></tr>
<tr><td style="width: 25%;"><a href="normi.html">normi</a></td>
<td>Luminex Data Normalization</td></tr>
<tr><td style="width: 25%;"><a href="plot5PL.html">plot5PL</a></td>
<td>Plot a 5PL function</td></tr>
<tr><td style="width: 25%;"><a href="remove.background.html">remove.background</a></td>
<td>Remove non-specific binding between beads and detection antibody using background well</td></tr>
<tr><td style="width: 25%;"><a href="rumi.html">rumi</a></td>
<td>Main function for the Ruminex package</td></tr>
</table>
</body></html>
