<script type="text/javascript">

    Ext.onReady(function(){
        
         // We use the 'displayName' parameter contained in the URL to create a filter. 
        var myFilters = [];
        if (LABKEY.ActionURL.getParameter('displayName'))
        {
            var myFilters = [ LABKEY.Filter.create('Reagent',
                                                    LABKEY.ActionURL.getParameter('displayName'), 
                                                    LABKEY.Filter.Types.STARTS_WITH) ]
        }
        
        // In order to display the filtered list, 
        // we render a QueryWebPart that uses the 'myFilters' array (created above) as its filter.
        // Note that it is recommended to either use the 'renderTo' config option 
        // (as shown above) or the 'render( renderTo )' method, but not both. 
        // These both issue a request to the server, so it is only necessary to call one of them.
        var qwp = new LABKEY.QueryWebPart({
            schemaName : 'lists', 
            queryName  : 'Reagents', // Change to use a different list, for example: 'Instruments'
            renderTo   : 'filteredTable',
            filters    : myFilters
        });

    });
</script>
<div id="filteredTable"></div>